@import url("https://fonts.googleapis.com/css2?family=Sora:wght@200;400;600&family=Titillium+Web:wght@200;300;400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-padding: var(--scroll-padding, 5rem);
  overflow-y: scroll;
}

html, 
body {
  background-color: var(--body-color);
  color: var(--nav-color);
  width: 100%;
  font-family: "Titillium Web", sans-serif;
  font-size: 16px;
  font-weight: 300;
  text-rendering: optimizeLegibility;
  /* overflow-x: hidden; */
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: transparent
}

::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 10px;
}

/* ================= * Colors * ================= */
:root {
  --body-color: #000;
  --nav-color: #000;
  --text-color: #fff;
  --side-nav: #333;
  --cta-color: #ffa90a;
  --cta-hover-color: #ffba3b;
  --text-cta-color: #000;
}

h1,
h2,
h3 {
  font-family: "Sora", sans-serif;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.content {
  width: 100%;
}

nav {
  position: relative;
  top: 0;
  left: 0;
  min-height: 5rem;
  width: 100%;
  background-color: var(--nav-color);
  z-index: 1;
}

nav .nav-bar {
  position: relative;
  height: 100%;
  /* max-width: 65rem; */
  width: 100%;
  background-color: var(--nav-color);
  margin: 0 auto;
  padding: 2rem 1.875rem 1.4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .nav-bar .sidebarOpen {
  color: var(--text-color);
  font-size: 36px;
  padding: 5px;
  cursor: pointer;
  display: none
}

.menu .logo-toggle {
  display: none;
}

.nav-bar .nav-links {
  display: flex;
  align-items: center;
}

.nav-bar .nav-links li {
  margin: 0 10px;
  list-style: none;
  height: 100%;
}

.nav-links li a {
  text-transform: uppercase;
  font-size: smaller;
  letter-spacing: 2px;
  position: relative;
  text-decoration: none;
  color: #fff;
  padding: 10px;
}

.nav-links li a::before {
  content: "";
  position: absolute;
  height: 6px;
  width: 6px;
  border-radius: 50%;
  background-color: var(--text-color);
  left: 50%;
  bottom: 0;
  transform: translateX(50%);
  opacity: 0;
  transition: all 0.5s ease;
}

.nav-links li:hover a::before {
  opacity: 1;
}

/* .nav-links li a.active {
  color: #fff; 
} */


footer {
  background-color: var(--text-color);
  width: 100%;
  height: 7rem;
  bottom: 0;
  left: 0;
}

footer .footer-container {
  display: grid;
  grid-template-columns: repeat(2, auto) 3fr;
  grid-auto-flow: row;
  grid-gap: 5rem;
  height: 100%;
  width: 100%;
  background-color: var(--text-color);
  color: var(--text-cta-color);
  font-weight: bold;
  padding: 2rem 1.875rem;
  align-items: center;
}

@media (max-width: 890px) {
  nav .nav-bar .sidebarOpen {
    display: block;
  }

  .menu {
    position: fixed;
    height: 100%;
    /* width: 25rem; */
    width: 100%;
    left: -100%;
    top: 0;
    background-color: var(--side-nav);
    padding: 1.25rem;
    z-index: 10;
    transition: all 0.5s ease;
  }

  nav.active .menu {
    left: -0%;
  }

  .menu .logo-toggle {
    display: block;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .logo-toggle .sidebarClose {
    color: var(--text-color);
    font-size: 2.5rem;
    cursor: pointer;
  }

  .nav-bar .nav-links {
    flex-direction: column;
    padding-top: 3.75rem;
    font-size: 1.5rem;
  }

  .nav-links li a {
    display: block;
    margin-top: 1.25rem;
    color: var(--text-color);
    font-size: 16px;
  }

  .nav-links li a::before {
    background-color: var(--text-color);
  }
}

@media (max-width: 780px) {
  footer .footer-container {
    grid-gap: 2rem;
  }
}

@media (max-width: 554px) {
  footer .footer-container {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    height: auto;
    justify-items: center;
    align-items: center;
  }
}

/* ============================== *    Hero Banner     * =================================== */

.hero-banner {
  width: 100%;
  height: 80vh;
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
  background-image: url("/images/hero-cover.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding-bottom: 80px;

  /* transform: translate(0, -30%); */
}

.hero-text {
  color: var(--text-color);
  /* background-color: var(--body-color); */
  height: 50%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 200;
}

.hero-text h1 {
  font-weight: 600;
  text-align: center;
  font-size: 35px;
  margin: 90px 0 20px;
  line-height: 45px;
  letter-spacing: 0.04em;
  max-width: 600px;
}


.hero-text p {
  font-weight: 350;
  font-size: 18px;
  text-align: center;
  margin-bottom: 1.5rem;
  line-height: 1.875rem;
  word-spacing: 2px;
  letter-spacing: 0.04em;
  max-width: 400px;
}


.cta-button {
  background: linear-gradient(93.29deg, #787878 2.44%, rgba(120, 120, 120, 0) 131.15%);
  border: 1px solid #BEBEC5;
  padding: 0.7rem 1.7rem;
  cursor: pointer;
  border-radius: 4px;
  color: var(--text-color);
  transition: all 0.3s ease;
  font-size: 16px;
  font-family: Titillium Web;
  font-weight: 600;
  text-decoration: none;
}

.cta-button:hover {
  background-color: #787878;
}

.hero-separator {
  width: 100%;
  /* height: 12rem; */
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  overflow-x: hidden;
  top: 0;
}

.div-program {
  width: 100%;
  background-image: url("/images/background-image-2.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 180px;
  position: relative;
}

.about-program {
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 6rem;
}

.program {
  min-height: 21rem;
  height: 100%;
  width: 60%;
  margin: 0 auto;
  color: var(--text-color);
  padding: 1.5rem 2.5rem;
}

.program h3 {
  letter-spacing: 1px;
  word-spacing: 4px;
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 2rem;
}

.program-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  justify-items: stretch;
  align-items: flex-start;
}

.program-details p {
  font-weight: 400;
  letter-spacing: 0.04em;
  line-height: 30.42px;
  font-size: 18px;
  text-align: left;
  margin-bottom: 1rem;
}

.program-details #program {
  justify-self: center;
}

.general-btn {
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 142px;
  height: 48px;
  font-size: 16px;
  background-color: transparent;
  color: var(--text-color);
  border: 1px solid #787878;
  font-family: "Titillium Web", sans-serif;
}

.general-btn i {
  margin-left: 0.2rem;
  font-size: 1rem;
}

.program-info {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-bottom: 2rem;
}

.program-info p {
  text-transform: uppercase;
}

.program-info span {
  margin-right: 1rem;
}

@media (max-width: 780px) {
  .hero-text h1 {
    font-size: 1.5rem;
    line-height: 36px;
    padding-inline: 0.2rem;
  }

  .hero-text p {
    font-size: 14px;
    padding-inline: 1rem;
    line-height: 1.3rem;
    max-width: 350px;
  }
  .cta-button {
    font-size: 13px;
  }

  .program h3 {
    font-size: 24px;
  }

  .program {
    padding: 1rem 1rem ;
  }

  .program-details .general-btn {
    margin: 0 auto 2rem;
    font-size: 13px;
  }

  .logo.main-logo img {
    width: 60%;
  }
}

@media (min-width:768px) {
  .hero-separator img {
    width: 100%;
  }
}

@media (min-width: 1500px){
  .div-program {
    padding-top: 220px;
  }
}

.testimonials {
  width: 100%;
  background-color: var(--text-color);
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  padding-block: 5rem;
  ;
}

.testimonials button {
  /* padding: 14px 1.5rem; */
  width: 142px;
  height: 48px;
  border-radius: 4px;
  border: 1px solid #d6d6d6;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-weight: 600;
  background-color: transparent;
  color: var(--body-color);
  font-family: "Titillium Web", sans-serif;
  font-size: 16px;

}

.testimonials i {
  margin-left: 0.2rem;
} 

.testimonials-info {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.testimonials-info::after {
  content: url("/images/left-quote.png"); /* with class ModalCarrot ??*/
  position: absolute; /*or absolute*/
  left: -5%;
  top: -5%;
}

.testimonials-info::before {
  content: url("/images/right-quote.png"); /* with class ModalCarrot ??*/
  position: absolute; /*or absolute*/
  right: -5%;
  bottom: 7%;
}

.testimonials-info h3 {
  font-size: 35px;
  color: var(--body-color);
  margin-bottom: 16px;
}

.testimonials-info p {
  font-size: 18px;
  margin-bottom: 2rem;
  color: var(--body-color);
}

.testimonies {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 0.9fr));
  gap: 20px;
  margin-bottom: 4rem;
}

.testimonies-item {
  padding: 1rem;
  border: 1px solid #BDBDBD;
  border-radius: 8px;
  background-color: var(--text-color);
  position: relative;
}

.testimonies-item p {
  margin-bottom: 1rem;
  font-weight: 600;
  font-size: 18px;
}

.testimonies-item__author p {
  margin-bottom: 0.5px;
  font-size: 13px;
}

.testimonies-item__author span {
  color:#787878;
  font-size: 13px;
  font-weight: 400;
}

.volunteers {
  width: 100%;
  background-color: var(--body-color);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  padding-block: 10rem;
}

.volunteers-text {
  color: var(--text-color);
  width: 43rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.volunteers-text h3 {
  font-size: 35px;
  margin-bottom: 1.2rem;
}

.volunteers-text p {
  /* margin-bottom: 2rem; */
  font-weight: 400;
  letter-spacing: 0.04em;
  line-height: 30.42px;
  font-size: 18px;
  width: 80%;
  text-align: center;
  margin-bottom: 2rem;
}

.volunteers-text button {
  width: auto;
  color: var(--text-color);
}

@media (max-width: 780px) {
  .volunteers-text h3 {
    font-size: 24px;
  }

  .volunteers-text p {
    font-size: 14px;
  }

  .testimonials-info h3 {
    font-size: 24px;
  }

  .testimonials-info p {
    font-size: 14px;
  }

  .testimonies-item p {
    font-size: 14px;
  }

  .testimonies-item__author p, span {
    font-size: 13px;
  }

  .testimonials button {
    font-size: 13px;
  }

  .program {
    width: 80%;
  }

  .program-details p {
    text-align: center;
    width: 100%;
    font-size: 14px;
  }
  
  .footer-container p {
    font-size: 14px;
  }
}

/* background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/concert.jpeg);
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/concert.jpeg);
    background-size: cover;
    background-position: center;
    height: 400px; */